{
  "name": "quoteful",
  "version": "1.0.0",
  "description": "A website to explore and create your own thoughtful quotes.",
  "main": "index.js",
  "scripts": {
    "start-dev": "cd server && npm run dev",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd server && npm run build",
    "render-build": "npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZVKubajak/Quoteful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZVKubajak/Quoteful/issues"
  },
  "homepage": "https://github.com/ZVKubajak/Quoteful#readme",
  "dependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.2"
  }
}
